#############################################################################
# Makefile for building: rgQt
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\rgQt\rgQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\rgQt.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\rgQt.pdb $(DEFINES)
INCPATH       = -I"..\rgQt" -I"." -I"\home\ajbernal\dev\bat\research\rgQt\rgQt\include" -I"\home\ajbernal\dev\bat\research\rgQt\rgQt\include\io" -I"..\..\external\vs\glew-1.12.0\include" -I"..\..\external\vs\glm" -I"..\rgQt\include" -I"..\rgQt\include\io" -I"E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include" -I"E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtOpenGL" -I"E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets" -I"E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui" -I"E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\qtmaind.lib shell32.lib /LIBPATH:C:\dev\research\external\vs\glew-1.12.0\lib\Release\x64 C:\dev\research\external\vs\glew-1.12.0\lib\Release\x64\glew32s.lib E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5OpenGLd.lib E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Widgetsd.lib E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Guid.lib E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\rgQt\main.cpp \
		..\rgQt\mainwindow.cpp \
		..\rgQt\glwidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_glwidget.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\glwidget.obj \
		debug\moc_mainwindow.obj \
		debug\moc_glwidget.obj

DIST          =  ..\rgQt\mainwindow.h \
		..\rgQt\glwidget.h ..\rgQt\main.cpp \
		..\rgQt\mainwindow.cpp \
		..\rgQt\glwidget.cpp
QMAKE_TARGET  = rgQt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = rgQt.exe
DESTDIR_TARGET = debug\rgQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\rgQt}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\rgQt}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\rgQt}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\rgQt}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\rgQt\rgQt.pro

qmake_all: FORCE

dist:
	$(ZIP) rgQt.zip $(SOURCES) $(DIST) ..\rgQt\rgQt.pro E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\rgQt\rgQt.pro E:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/qtmaind.prl E:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Cored.prl E:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5OpenGLd.prl E:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Widgetsd.prl E:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\glwidget.obj debug\moc_mainwindow.obj debug\moc_glwidget.obj
	-$(DEL_FILE) debug\rgQt.exp debug\rgQt.ilk debug\rgQt.idb

distclean: clean 
	-$(DEL_FILE) debug\rgQt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_glwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_glwidget.cpp
debug\moc_mainwindow.cpp: E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\rgQt\include\gl\rgGLScene.h \
		..\rgQt\include\gl\rgGLHeaders.h \
		..\..\external\vs\glew-1.12.0\include\GL\glew.h \
		..\..\external\vs\glm\glm\glm.hpp \
		..\..\external\vs\glm\glm\detail\_fixes.hpp \
		..\..\external\vs\glm\glm\fwd.hpp \
		..\..\external\vs\glm\glm\detail\type_int.hpp \
		..\..\external\vs\glm\glm\detail\setup.hpp \
		..\..\external\vs\glm\glm\detail\type_float.hpp \
		..\..\external\vs\glm\glm\detail\type_vec.hpp \
		..\..\external\vs\glm\glm\detail\precision.hpp \
		..\..\external\vs\glm\glm\detail\type_mat.hpp \
		..\..\external\vs\glm\glm\vec2.hpp \
		..\..\external\vs\glm\glm\detail\type_vec2.hpp \
		..\..\external\vs\glm\glm\detail\_swizzle.hpp \
		..\..\external\vs\glm\glm\detail\_swizzle_func.hpp \
		..\..\external\vs\glm\glm\detail\type_vec2.inl \
		..\..\external\vs\glm\glm\vec3.hpp \
		..\..\external\vs\glm\glm\detail\type_vec3.hpp \
		..\..\external\vs\glm\glm\detail\type_vec3.inl \
		..\..\external\vs\glm\glm\vec4.hpp \
		..\..\external\vs\glm\glm\detail\type_vec4.hpp \
		..\..\external\vs\glm\glm\detail\type_vec4.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_sse2.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_avx.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_avx2.inl \
		..\..\external\vs\glm\glm\mat2x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x2.inl \
		..\..\external\vs\glm\glm\mat2x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x3.inl \
		..\..\external\vs\glm\glm\mat2x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x4.inl \
		..\..\external\vs\glm\glm\mat3x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x2.inl \
		..\..\external\vs\glm\glm\mat3x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x3.inl \
		..\..\external\vs\glm\glm\mat3x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x4.inl \
		..\..\external\vs\glm\glm\mat4x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x2.inl \
		..\..\external\vs\glm\glm\mat4x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x3.inl \
		..\..\external\vs\glm\glm\mat4x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x4.inl \
		..\..\external\vs\glm\glm\trigonometric.hpp \
		..\..\external\vs\glm\glm\detail\func_trigonometric.hpp \
		..\..\external\vs\glm\glm\detail\func_trigonometric.inl \
		..\..\external\vs\glm\glm\detail\_vectorize.hpp \
		..\..\external\vs\glm\glm\detail\type_vec1.hpp \
		..\..\external\vs\glm\glm\detail\type_vec1.inl \
		..\..\external\vs\glm\glm\exponential.hpp \
		..\..\external\vs\glm\glm\detail\func_exponential.hpp \
		..\..\external\vs\glm\glm\detail\func_exponential.inl \
		..\..\external\vs\glm\glm\detail\func_vector_relational.hpp \
		..\..\external\vs\glm\glm\detail\func_vector_relational.inl \
		..\..\external\vs\glm\glm\common.hpp \
		..\..\external\vs\glm\glm\detail\func_common.hpp \
		..\..\external\vs\glm\glm\detail\func_common.inl \
		..\..\external\vs\glm\glm\packing.hpp \
		..\..\external\vs\glm\glm\detail\func_packing.hpp \
		..\..\external\vs\glm\glm\detail\func_packing.inl \
		..\..\external\vs\glm\glm\detail\type_half.hpp \
		..\..\external\vs\glm\glm\detail\type_half.inl \
		..\..\external\vs\glm\glm\geometric.hpp \
		..\..\external\vs\glm\glm\detail\func_geometric.hpp \
		..\..\external\vs\glm\glm\detail\func_geometric.inl \
		..\..\external\vs\glm\glm\matrix.hpp \
		..\..\external\vs\glm\glm\detail\func_matrix.hpp \
		..\..\external\vs\glm\glm\detail\func_matrix.inl \
		..\..\external\vs\glm\glm\vector_relational.hpp \
		..\..\external\vs\glm\glm\integer.hpp \
		..\..\external\vs\glm\glm\detail\func_integer.hpp \
		..\..\external\vs\glm\glm\detail\func_integer.inl \
		..\..\external\vs\glm\glm\gtc\matrix_transform.hpp \
		..\..\external\vs\glm\glm\gtc\constants.hpp \
		..\..\external\vs\glm\glm\gtc\constants.inl \
		..\..\external\vs\glm\glm\gtc\matrix_transform.inl \
		..\..\external\vs\glm\glm\gtc\type_ptr.hpp \
		..\..\external\vs\glm\glm\gtc\quaternion.hpp \
		..\..\external\vs\glm\glm\gtc\quaternion.inl \
		..\..\external\vs\glm\glm\gtc\type_ptr.inl \
		..\rgQt\include\gl\rgGLObject.h \
		..\rgQt\include\gl\rgGLObject3D.h \
		..\rgQt\include\gl\rgGLCamera.h \
		..\rgQt\include\gl\rgGLShaderProgram.h \
		..\rgQt\include\gl\rgGLMaterial.h \
		..\rgQt\include\io\lodepng.h \
		..\rgQt\include\gl\rgGLGroupFaces.h \
		..\rgQt\include\gl\rgGLCuboid.h \
		..\rgQt\include\gl\rgGLLight.h \
		..\rgQt\include\io\jsoncons\json.hpp \
		..\rgQt\include\io\jsoncons\json1.hpp \
		..\rgQt\include\io\jsoncons\jsoncons.hpp \
		..\rgQt\include\io\jsoncons\jsoncons_config.hpp \
		..\rgQt\include\io\jsoncons\json_output_handler.hpp \
		..\rgQt\include\io\jsoncons\output_format.hpp \
		..\rgQt\include\io\jsoncons\json2.hpp \
		..\rgQt\include\io\jsoncons\json_type_traits.hpp \
		..\rgQt\include\io\jsoncons\json_structures.hpp \
		..\rgQt\include\io\jsoncons\json_reader.hpp \
		..\rgQt\include\io\jsoncons\json_input_handler.hpp \
		..\rgQt\include\io\jsoncons\parse_error_handler.hpp \
		..\rgQt\include\io\jsoncons\json_deserializer.hpp \
		..\rgQt\include\io\jsoncons\json_serializer.hpp \
		ui_mainwindow.h \
		..\rgQt\mainwindow.h
	E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/dev/research/rgQt/rgQt -I/home/ajbernal/dev/bat/research/rgQt/rgQt/include -I/home/ajbernal/dev/bat/research/rgQt/rgQt/include/io -IC:/dev/research/external/vs/glew-1.12.0/include -IC:/dev/research/external/vs/glm -IC:/dev/research/rgQt/rgQt/include -IC:/dev/research/rgQt/rgQt/include/io -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtOpenGL -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\rgQt\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_glwidget.cpp: ..\..\external\vs\glew-1.12.0\include\GL\glew.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QOpenGLWidget \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qopenglwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		..\rgQt\glwidget.h
	E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/dev/research/rgQt/rgQt -I/home/ajbernal/dev/bat/research/rgQt/rgQt/include -I/home/ajbernal/dev/bat/research/rgQt/rgQt/include/io -IC:/dev/research/external/vs/glew-1.12.0/include -IC:/dev/research/external/vs/glm -IC:/dev/research/rgQt/rgQt/include -IC:/dev/research/rgQt/rgQt/include/io -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtOpenGL -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -IE:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\rgQt\glwidget.h -o debug\moc_glwidget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\rgQt\mainwindow.ui \
		..\rgQt\glwidget.h \
		..\..\external\vs\glew-1.12.0\include\GL\glew.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QOpenGLWidget \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qopenglwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h
	E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\uic.exe ..\rgQt\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\rgQt\main.cpp ..\rgQt\mainwindow.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\rgQt\include\gl\rgGLScene.h \
		..\rgQt\include\gl\rgGLHeaders.h \
		..\..\external\vs\glew-1.12.0\include\GL\glew.h \
		..\..\external\vs\glm\glm\glm.hpp \
		..\..\external\vs\glm\glm\detail\_fixes.hpp \
		..\..\external\vs\glm\glm\fwd.hpp \
		..\..\external\vs\glm\glm\detail\type_int.hpp \
		..\..\external\vs\glm\glm\detail\setup.hpp \
		..\..\external\vs\glm\glm\detail\type_float.hpp \
		..\..\external\vs\glm\glm\detail\type_vec.hpp \
		..\..\external\vs\glm\glm\detail\precision.hpp \
		..\..\external\vs\glm\glm\detail\type_mat.hpp \
		..\..\external\vs\glm\glm\vec2.hpp \
		..\..\external\vs\glm\glm\detail\type_vec2.hpp \
		..\..\external\vs\glm\glm\detail\_swizzle.hpp \
		..\..\external\vs\glm\glm\detail\_swizzle_func.hpp \
		..\..\external\vs\glm\glm\detail\type_vec2.inl \
		..\..\external\vs\glm\glm\vec3.hpp \
		..\..\external\vs\glm\glm\detail\type_vec3.hpp \
		..\..\external\vs\glm\glm\detail\type_vec3.inl \
		..\..\external\vs\glm\glm\vec4.hpp \
		..\..\external\vs\glm\glm\detail\type_vec4.hpp \
		..\..\external\vs\glm\glm\detail\type_vec4.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_sse2.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_avx.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_avx2.inl \
		..\..\external\vs\glm\glm\mat2x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x2.inl \
		..\..\external\vs\glm\glm\mat2x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x3.inl \
		..\..\external\vs\glm\glm\mat2x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x4.inl \
		..\..\external\vs\glm\glm\mat3x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x2.inl \
		..\..\external\vs\glm\glm\mat3x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x3.inl \
		..\..\external\vs\glm\glm\mat3x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x4.inl \
		..\..\external\vs\glm\glm\mat4x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x2.inl \
		..\..\external\vs\glm\glm\mat4x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x3.inl \
		..\..\external\vs\glm\glm\mat4x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x4.inl \
		..\..\external\vs\glm\glm\trigonometric.hpp \
		..\..\external\vs\glm\glm\detail\func_trigonometric.hpp \
		..\..\external\vs\glm\glm\detail\func_trigonometric.inl \
		..\..\external\vs\glm\glm\detail\_vectorize.hpp \
		..\..\external\vs\glm\glm\detail\type_vec1.hpp \
		..\..\external\vs\glm\glm\detail\type_vec1.inl \
		..\..\external\vs\glm\glm\exponential.hpp \
		..\..\external\vs\glm\glm\detail\func_exponential.hpp \
		..\..\external\vs\glm\glm\detail\func_exponential.inl \
		..\..\external\vs\glm\glm\detail\func_vector_relational.hpp \
		..\..\external\vs\glm\glm\detail\func_vector_relational.inl \
		..\..\external\vs\glm\glm\common.hpp \
		..\..\external\vs\glm\glm\detail\func_common.hpp \
		..\..\external\vs\glm\glm\detail\func_common.inl \
		..\..\external\vs\glm\glm\packing.hpp \
		..\..\external\vs\glm\glm\detail\func_packing.hpp \
		..\..\external\vs\glm\glm\detail\func_packing.inl \
		..\..\external\vs\glm\glm\detail\type_half.hpp \
		..\..\external\vs\glm\glm\detail\type_half.inl \
		..\..\external\vs\glm\glm\geometric.hpp \
		..\..\external\vs\glm\glm\detail\func_geometric.hpp \
		..\..\external\vs\glm\glm\detail\func_geometric.inl \
		..\..\external\vs\glm\glm\matrix.hpp \
		..\..\external\vs\glm\glm\detail\func_matrix.hpp \
		..\..\external\vs\glm\glm\detail\func_matrix.inl \
		..\..\external\vs\glm\glm\vector_relational.hpp \
		..\..\external\vs\glm\glm\integer.hpp \
		..\..\external\vs\glm\glm\detail\func_integer.hpp \
		..\..\external\vs\glm\glm\detail\func_integer.inl \
		..\..\external\vs\glm\glm\gtc\matrix_transform.hpp \
		..\..\external\vs\glm\glm\gtc\constants.hpp \
		..\..\external\vs\glm\glm\gtc\constants.inl \
		..\..\external\vs\glm\glm\gtc\matrix_transform.inl \
		..\..\external\vs\glm\glm\gtc\type_ptr.hpp \
		..\..\external\vs\glm\glm\gtc\quaternion.hpp \
		..\..\external\vs\glm\glm\gtc\quaternion.inl \
		..\..\external\vs\glm\glm\gtc\type_ptr.inl \
		..\rgQt\include\gl\rgGLObject.h \
		..\rgQt\include\gl\rgGLObject3D.h \
		..\rgQt\include\gl\rgGLCamera.h \
		..\rgQt\include\gl\rgGLShaderProgram.h \
		..\rgQt\include\gl\rgGLMaterial.h \
		..\rgQt\include\io\lodepng.h \
		..\rgQt\include\gl\rgGLGroupFaces.h \
		..\rgQt\include\gl\rgGLCuboid.h \
		..\rgQt\include\gl\rgGLLight.h \
		..\rgQt\include\io\jsoncons\json.hpp \
		..\rgQt\include\io\jsoncons\json1.hpp \
		..\rgQt\include\io\jsoncons\jsoncons.hpp \
		..\rgQt\include\io\jsoncons\jsoncons_config.hpp \
		..\rgQt\include\io\jsoncons\json_output_handler.hpp \
		..\rgQt\include\io\jsoncons\output_format.hpp \
		..\rgQt\include\io\jsoncons\json2.hpp \
		..\rgQt\include\io\jsoncons\json_type_traits.hpp \
		..\rgQt\include\io\jsoncons\json_structures.hpp \
		..\rgQt\include\io\jsoncons\json_reader.hpp \
		..\rgQt\include\io\jsoncons\json_input_handler.hpp \
		..\rgQt\include\io\jsoncons\parse_error_handler.hpp \
		..\rgQt\include\io\jsoncons\json_deserializer.hpp \
		..\rgQt\include\io\jsoncons\json_serializer.hpp \
		ui_mainwindow.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\rgQt\mainwindow.cpp ..\rgQt\mainwindow.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\rgQt\include\gl\rgGLScene.h \
		..\rgQt\include\gl\rgGLHeaders.h \
		..\..\external\vs\glew-1.12.0\include\GL\glew.h \
		..\..\external\vs\glm\glm\glm.hpp \
		..\..\external\vs\glm\glm\detail\_fixes.hpp \
		..\..\external\vs\glm\glm\fwd.hpp \
		..\..\external\vs\glm\glm\detail\type_int.hpp \
		..\..\external\vs\glm\glm\detail\setup.hpp \
		..\..\external\vs\glm\glm\detail\type_float.hpp \
		..\..\external\vs\glm\glm\detail\type_vec.hpp \
		..\..\external\vs\glm\glm\detail\precision.hpp \
		..\..\external\vs\glm\glm\detail\type_mat.hpp \
		..\..\external\vs\glm\glm\vec2.hpp \
		..\..\external\vs\glm\glm\detail\type_vec2.hpp \
		..\..\external\vs\glm\glm\detail\_swizzle.hpp \
		..\..\external\vs\glm\glm\detail\_swizzle_func.hpp \
		..\..\external\vs\glm\glm\detail\type_vec2.inl \
		..\..\external\vs\glm\glm\vec3.hpp \
		..\..\external\vs\glm\glm\detail\type_vec3.hpp \
		..\..\external\vs\glm\glm\detail\type_vec3.inl \
		..\..\external\vs\glm\glm\vec4.hpp \
		..\..\external\vs\glm\glm\detail\type_vec4.hpp \
		..\..\external\vs\glm\glm\detail\type_vec4.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_sse2.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_avx.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_avx2.inl \
		..\..\external\vs\glm\glm\mat2x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x2.inl \
		..\..\external\vs\glm\glm\mat2x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x3.inl \
		..\..\external\vs\glm\glm\mat2x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x4.inl \
		..\..\external\vs\glm\glm\mat3x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x2.inl \
		..\..\external\vs\glm\glm\mat3x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x3.inl \
		..\..\external\vs\glm\glm\mat3x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x4.inl \
		..\..\external\vs\glm\glm\mat4x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x2.inl \
		..\..\external\vs\glm\glm\mat4x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x3.inl \
		..\..\external\vs\glm\glm\mat4x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x4.inl \
		..\..\external\vs\glm\glm\trigonometric.hpp \
		..\..\external\vs\glm\glm\detail\func_trigonometric.hpp \
		..\..\external\vs\glm\glm\detail\func_trigonometric.inl \
		..\..\external\vs\glm\glm\detail\_vectorize.hpp \
		..\..\external\vs\glm\glm\detail\type_vec1.hpp \
		..\..\external\vs\glm\glm\detail\type_vec1.inl \
		..\..\external\vs\glm\glm\exponential.hpp \
		..\..\external\vs\glm\glm\detail\func_exponential.hpp \
		..\..\external\vs\glm\glm\detail\func_exponential.inl \
		..\..\external\vs\glm\glm\detail\func_vector_relational.hpp \
		..\..\external\vs\glm\glm\detail\func_vector_relational.inl \
		..\..\external\vs\glm\glm\common.hpp \
		..\..\external\vs\glm\glm\detail\func_common.hpp \
		..\..\external\vs\glm\glm\detail\func_common.inl \
		..\..\external\vs\glm\glm\packing.hpp \
		..\..\external\vs\glm\glm\detail\func_packing.hpp \
		..\..\external\vs\glm\glm\detail\func_packing.inl \
		..\..\external\vs\glm\glm\detail\type_half.hpp \
		..\..\external\vs\glm\glm\detail\type_half.inl \
		..\..\external\vs\glm\glm\geometric.hpp \
		..\..\external\vs\glm\glm\detail\func_geometric.hpp \
		..\..\external\vs\glm\glm\detail\func_geometric.inl \
		..\..\external\vs\glm\glm\matrix.hpp \
		..\..\external\vs\glm\glm\detail\func_matrix.hpp \
		..\..\external\vs\glm\glm\detail\func_matrix.inl \
		..\..\external\vs\glm\glm\vector_relational.hpp \
		..\..\external\vs\glm\glm\integer.hpp \
		..\..\external\vs\glm\glm\detail\func_integer.hpp \
		..\..\external\vs\glm\glm\detail\func_integer.inl \
		..\..\external\vs\glm\glm\gtc\matrix_transform.hpp \
		..\..\external\vs\glm\glm\gtc\constants.hpp \
		..\..\external\vs\glm\glm\gtc\constants.inl \
		..\..\external\vs\glm\glm\gtc\matrix_transform.inl \
		..\..\external\vs\glm\glm\gtc\type_ptr.hpp \
		..\..\external\vs\glm\glm\gtc\quaternion.hpp \
		..\..\external\vs\glm\glm\gtc\quaternion.inl \
		..\..\external\vs\glm\glm\gtc\type_ptr.inl \
		..\rgQt\include\gl\rgGLObject.h \
		..\rgQt\include\gl\rgGLObject3D.h \
		..\rgQt\include\gl\rgGLCamera.h \
		..\rgQt\include\gl\rgGLShaderProgram.h \
		..\rgQt\include\gl\rgGLMaterial.h \
		..\rgQt\include\io\lodepng.h \
		..\rgQt\include\gl\rgGLGroupFaces.h \
		..\rgQt\include\gl\rgGLCuboid.h \
		..\rgQt\include\gl\rgGLLight.h \
		..\rgQt\include\io\jsoncons\json.hpp \
		..\rgQt\include\io\jsoncons\json1.hpp \
		..\rgQt\include\io\jsoncons\jsoncons.hpp \
		..\rgQt\include\io\jsoncons\jsoncons_config.hpp \
		..\rgQt\include\io\jsoncons\json_output_handler.hpp \
		..\rgQt\include\io\jsoncons\output_format.hpp \
		..\rgQt\include\io\jsoncons\json2.hpp \
		..\rgQt\include\io\jsoncons\json_type_traits.hpp \
		..\rgQt\include\io\jsoncons\json_structures.hpp \
		..\rgQt\include\io\jsoncons\json_reader.hpp \
		..\rgQt\include\io\jsoncons\json_input_handler.hpp \
		..\rgQt\include\io\jsoncons\parse_error_handler.hpp \
		..\rgQt\include\io\jsoncons\json_deserializer.hpp \
		..\rgQt\include\io\jsoncons\json_serializer.hpp \
		ui_mainwindow.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QGuiApplication \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLContext \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglcontext.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QObject \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglversionfunctions.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QWindow \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindow.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QEvent \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QMargins \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QRect \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurface.h

debug\glwidget.obj: ..\rgQt\glwidget.cpp ..\rgQt\glwidget.h \
		..\..\external\vs\glew-1.12.0\include\GL\glew.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QOpenGLWidget \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qopenglwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QWidget \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		E:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_glwidget.obj: debug\moc_glwidget.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

