#############################################################################
# Makefile for building: TreeeModel
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\TreeeModel\TreeeModel.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\TreeeModel.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\TreeeModel.pdb $(DEFINES)
INCPATH       = -I"..\TreeeModel" -I"." -I"..\..\external\vs\glm" -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include" -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets" -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui" -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore" -I"debug" -I"." -I"..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\qtmaind.lib shell32.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Widgetsd.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Guid.lib C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TreeeModel\main.cpp \
		..\TreeeModel\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\TreeeModel\mainwindow.h \
		..\TreeeModel\gl\rgglobject.h \
		..\TreeeModel\gl\rgglcamera.h \
		..\TreeeModel\gl\rgglheaders.h \
		..\TreeeModel\gl\rggllight.h \
		..\TreeeModel\gl\rgglobject3d.h \
		..\TreeeModel\gl\rgglcuboid.h ..\TreeeModel\main.cpp \
		..\TreeeModel\mainwindow.cpp
QMAKE_TARGET  = TreeeModel
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TreeeModel.exe
DESTDIR_TARGET = debug\TreeeModel.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TreeeModel}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TreeeModel}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TreeeModel}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TreeeModel}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug ..\TreeeModel\TreeeModel.pro

qmake_all: FORCE

dist:
	$(ZIP) TreeeModel.zip $(SOURCES) $(DIST) ..\TreeeModel\TreeeModel.pro ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\win32-msvc2013\qmake.conf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\c++11.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\mkspecs\features\lex.prf ..\TreeeModel\TreeeModel.pro C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/qtmaind.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Cored.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Widgetsd.prl C:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\TreeeModel.exp debug\TreeeModel.ilk debug\TreeeModel.idb

distclean: clean 
	-$(DEL_FILE) debug\TreeeModel.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QtCore \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qendian.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocess.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qresource.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsettings.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\quuid.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qexception.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcollator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstack.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QtGui \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QtGuiDepends \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessible.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbitmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qiconengine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimagereader.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimagewriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmovie.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpicture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmapcache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qclipboard.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qdrag.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglcontext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintDevice \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLContext \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrasterwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qscreen.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSize \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSizeF \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QTransform \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsessionmanager.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstylehints.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengldebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengltexture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbackingstore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpdfwriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextlayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qglyphrun.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrawfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontdatabase.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstatictext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtexttable.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qdesktopservices.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtguiversion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QDataWidgetMapper \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdatawidgetmapper.h \
		..\TreeeModel\mainwindow.h
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/mkspecs/win32-msvc2013 -IC:/dev/research/QtTests/TreeeModel -IC:/dev/research/external/vs/glm -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtWidgets -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtGui -IC:/Qt/Qt5.4.1/5.4/msvc2013_64_opengl/include/QtCore -I. ..\TreeeModel\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\TreeeModel\mainwindow.ui
	C:\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\bin\uic.exe ..\TreeeModel\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\TreeeModel\main.cpp ..\TreeeModel\mainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QtCore \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qendian.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocess.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qresource.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsettings.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\quuid.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qexception.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcollator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstack.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QtGui \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QtGuiDepends \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessible.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbitmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qiconengine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimagereader.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimagewriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmovie.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpicture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmapcache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qclipboard.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qdrag.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglcontext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintDevice \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLContext \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrasterwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qscreen.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSize \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSizeF \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QTransform \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsessionmanager.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstylehints.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengldebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengltexture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbackingstore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpdfwriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextlayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qglyphrun.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrawfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontdatabase.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstatictext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtexttable.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qdesktopservices.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtguiversion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QDataWidgetMapper \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdatawidgetmapper.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QApplication \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdesktopwidget.h \
		..\TreeeModel\gl\rgglcamera.h \
		..\TreeeModel\gl\rgglheaders.h \
		..\..\external\vs\glm\glm\glm.hpp \
		..\..\external\vs\glm\glm\detail\_fixes.hpp \
		..\..\external\vs\glm\glm\fwd.hpp \
		..\..\external\vs\glm\glm\detail\type_int.hpp \
		..\..\external\vs\glm\glm\detail\setup.hpp \
		..\..\external\vs\glm\glm\detail\type_float.hpp \
		..\..\external\vs\glm\glm\detail\type_vec.hpp \
		..\..\external\vs\glm\glm\detail\precision.hpp \
		..\..\external\vs\glm\glm\detail\type_mat.hpp \
		..\..\external\vs\glm\glm\vec2.hpp \
		..\..\external\vs\glm\glm\detail\type_vec2.hpp \
		..\..\external\vs\glm\glm\detail\_swizzle.hpp \
		..\..\external\vs\glm\glm\detail\_swizzle_func.hpp \
		..\..\external\vs\glm\glm\detail\type_vec2.inl \
		..\..\external\vs\glm\glm\vec3.hpp \
		..\..\external\vs\glm\glm\detail\type_vec3.hpp \
		..\..\external\vs\glm\glm\detail\type_vec3.inl \
		..\..\external\vs\glm\glm\vec4.hpp \
		..\..\external\vs\glm\glm\detail\type_vec4.hpp \
		..\..\external\vs\glm\glm\detail\type_vec4.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_sse2.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_avx.inl \
		..\..\external\vs\glm\glm\detail\type_vec4_avx2.inl \
		..\..\external\vs\glm\glm\mat2x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x2.inl \
		..\..\external\vs\glm\glm\mat2x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x3.inl \
		..\..\external\vs\glm\glm\mat2x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat2x4.inl \
		..\..\external\vs\glm\glm\mat3x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x2.inl \
		..\..\external\vs\glm\glm\mat3x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x3.inl \
		..\..\external\vs\glm\glm\mat3x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat3x4.inl \
		..\..\external\vs\glm\glm\mat4x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x2.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x2.inl \
		..\..\external\vs\glm\glm\mat4x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x3.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x3.inl \
		..\..\external\vs\glm\glm\mat4x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x4.hpp \
		..\..\external\vs\glm\glm\detail\type_mat4x4.inl \
		..\..\external\vs\glm\glm\trigonometric.hpp \
		..\..\external\vs\glm\glm\detail\func_trigonometric.hpp \
		..\..\external\vs\glm\glm\detail\func_trigonometric.inl \
		..\..\external\vs\glm\glm\detail\_vectorize.hpp \
		..\..\external\vs\glm\glm\detail\type_vec1.hpp \
		..\..\external\vs\glm\glm\detail\type_vec1.inl \
		..\..\external\vs\glm\glm\exponential.hpp \
		..\..\external\vs\glm\glm\detail\func_exponential.hpp \
		..\..\external\vs\glm\glm\detail\func_exponential.inl \
		..\..\external\vs\glm\glm\detail\func_vector_relational.hpp \
		..\..\external\vs\glm\glm\detail\func_vector_relational.inl \
		..\..\external\vs\glm\glm\common.hpp \
		..\..\external\vs\glm\glm\detail\func_common.hpp \
		..\..\external\vs\glm\glm\detail\func_common.inl \
		..\..\external\vs\glm\glm\packing.hpp \
		..\..\external\vs\glm\glm\detail\func_packing.hpp \
		..\..\external\vs\glm\glm\detail\func_packing.inl \
		..\..\external\vs\glm\glm\detail\type_half.hpp \
		..\..\external\vs\glm\glm\detail\type_half.inl \
		..\..\external\vs\glm\glm\geometric.hpp \
		..\..\external\vs\glm\glm\detail\func_geometric.hpp \
		..\..\external\vs\glm\glm\detail\func_geometric.inl \
		..\..\external\vs\glm\glm\matrix.hpp \
		..\..\external\vs\glm\glm\detail\func_matrix.hpp \
		..\..\external\vs\glm\glm\detail\func_matrix.inl \
		..\..\external\vs\glm\glm\vector_relational.hpp \
		..\..\external\vs\glm\glm\integer.hpp \
		..\..\external\vs\glm\glm\detail\func_integer.hpp \
		..\..\external\vs\glm\glm\detail\func_integer.inl \
		..\..\external\vs\glm\glm\gtc\matrix_transform.hpp \
		..\..\external\vs\glm\glm\gtc\constants.hpp \
		..\..\external\vs\glm\glm\gtc\constants.inl \
		..\..\external\vs\glm\glm\gtc\matrix_transform.inl \
		..\..\external\vs\glm\glm\gtc\type_ptr.hpp \
		..\..\external\vs\glm\glm\gtc\quaternion.hpp \
		..\..\external\vs\glm\glm\gtc\quaternion.inl \
		..\..\external\vs\glm\glm\gtc\type_ptr.inl \
		..\TreeeModel\gl\rgglobject.h \
		..\TreeeModel\gl\rgglcuboid.h \
		..\TreeeModel\gl\rgglobject3d.h

debug\mainwindow.obj: ..\TreeeModel\mainwindow.cpp ..\TreeeModel\mainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QMainWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpalette.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainterpath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixelformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qkeysequence.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qevent.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector2d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtouchdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QtCore \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QtCoreDepends \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qparallelanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpauseanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpropertyanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qvariantanimation.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeasingcurve.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsequentialanimationgroup.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextcodec.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qendian.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlibraryinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbuffer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdir.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qdiriterator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfileselector.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QObject \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QStringList \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfilesystemwatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlockfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qloggingcategory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qprocess.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qresource.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsavefile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsettings.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstandardpaths.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstorageinfo.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtemporarydir.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtemporaryfile.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qidentityproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsortfilterproxymodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstringlistmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonarray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonvalue.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsondocument.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qjsonobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstracteventdispatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractnativeeventfilter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmath.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimedata.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qobjectcleanuphandler.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsharedmemory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsignalmapper.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsocketnotifier.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsystemsemaphore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtranslator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qwineventnotifier.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimedatabase.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmimetype.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfactoryinterface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlibrary.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qpluginloader.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\quuid.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstractstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qabstracttransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qeventtransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfinalstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qhistorystate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsignaltransition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstate.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstatemachine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qexception.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfutureinterface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qrunnable.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qresultstore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuturesynchronizer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qfuturewatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qreadwritelock.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qsemaphore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthread.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthreadpool.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qthreadstorage.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qwaitcondition.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydataops.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbitarray.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qbytearraymatcher.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcollator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcommandlineoption.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcommandlineparser.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qcryptographichash.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qelapsedtimer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qlinkedlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qmessageauthenticationcode.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qqueue.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qregularexpression.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qscopedvaluerollback.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qstack.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtextboundaryfinder.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimeline.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtimezone.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qxmlstream.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qtcoreversion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QtGui \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QtGuiDepends \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessible.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessiblebridge.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessibleobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qaccessibleplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbitmap.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qiconengine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qiconengineplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimageiohandler.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimagereader.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qimagewriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmovie.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpicture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpictureformatplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpixmapcache.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstandarditemmodel.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qclipboard.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qdrag.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericplugin.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericpluginfactory.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qoffscreensurface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglcontext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QSurfaceFormat \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintDeviceWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintdevicewindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QWindow \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QEvent \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QMargins \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QRect \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QPaintDevice \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QOpenGLContext \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QImage \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrasterwindow.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qscreen.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QList \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSize \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSizeF \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\QTransform \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsessionmanager.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstylehints.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qgenericmatrix.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qmatrix4x4.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector3d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvector4d.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qquaternion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglbuffer.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengldebug.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglframebufferobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglfunctions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglpixeltransferoptions.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtCore\QSharedDataPointer \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglshaderprogram.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengltexture.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopengltimerquery.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qopenglvertexarrayobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qbackingstore.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagedpaintdevice.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagelayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpagesize.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpaintengine.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpainter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpen.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qpdfwriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextlayout.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextformat.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qglyphrun.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qrawfont.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qfontdatabase.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextcursor.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocument.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qstatictext.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qsyntaxhighlighter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextobject.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocumentfragment.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextdocumentwriter.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtextlist.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtexttable.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qdesktopservices.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qvalidator.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtGui\qtguiversion.h \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\QDataWidgetMapper \
		..\..\..\..\Qt\Qt5.4.1\5.4\msvc2013_64_opengl\include\QtWidgets\qdatawidgetmapper.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

